---
# The user that will run geth
geth_user: ether
# Build to be installed (see: https://geth.ethereum.org/downloads/)
geth_build: geth-linux-amd64-1.8.15-89451f7c
geth_checksum: md5:d4ed3c878a73b94d4c00ec1a2e5c6695
# performance options
geth_cache: 512
# net options
geth_networkid: 1
geth_port: 30303
geth_datadir: /data/mainnet
geth_maxpeers: 25
geth_maxpendpeers: 0
geth_rpc: true
geth_rpcpublic: false
geth_rpcaddr: 127.0.0.1
geth_rpcport: 8545
geth_rpcapi: "eth,net,web3"
geth_rpccorsdomain: localhost
geth_rpcvhosts: localhost
geth_nodiscover: false
geth_script: false
geth_unlock: false
geth_passwordfile: false